{
  "name": "Search Inputs Custom Controller",
  "description": "Search Inputs Custom Controller - Chrome Extension",
  "version": "0.10",
  "manifest_version": 2,
  "author": "SokolovDADeveloper",
  "background": {
    "scripts": [
      "development/hot-reload.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "44": "icons/icon44.png"
    },
    "default_title": "Search Inputs Custom Controller"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "search-inputs-custom-controller.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "44": "icons/icon44.png",
    "128": "icons/icon128.png"
  }
}